# sms-delivery

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/princeparadoxes/smsdelivery/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/princeparadoxes/smsdelivery/: SmsApplication.java  SmsComponent.java  SmsDependencies.java  SmsModule.java
app/src/main/java/ru/princeparadoxes/smsdelivery/base/: ActivityConnector.java  ComponentFinder.java  HasComponent.java
app/src/main/java/ru/princeparadoxes/smsdelivery/base/drawable/: DrawableActivity.java
app/src/main/java/ru/princeparadoxes/smsdelivery/base/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java  Registry.java
app/src/main/java/ru/princeparadoxes/smsdelivery/base/navigation/: Screen.java  ScreenSwitcher.java
app/src/main/java/ru/princeparadoxes/smsdelivery/base/navigation/activity/: ActivityScreen.java  ActivityScreenSwitcher.java  NoParamsActivityScreen.java
app/src/main/java/ru/princeparadoxes/smsdelivery/base/tools/: KeyboardPresenter.java  ToastPresenter.java
app/src/main/java/ru/princeparadoxes/smsdelivery/data/: DataService.java  DatabaseService.java  FileService.java  TokenStorage.java
app/src/main/java/ru/princeparadoxes/smsdelivery/data/model/: Archive.java  ArchiveDB.java  DatabaseOfPhoneNumbers.java  DatabaseOfPhoneNumbersDB.java  NumberDB.java  NumbersBase.java  NumbersBaseDB.java
app/src/main/java/ru/princeparadoxes/smsdelivery/data/prefs/: BooleanPreference.java  FloatPreference.java  IntPreference.java  LongPreference.java  SharedPreferenceModule.java  StringPreference.java
app/src/main/java/ru/princeparadoxes/smsdelivery/data/rx/: RequestFunction.java
app/src/main/java/ru/princeparadoxes/smsdelivery/ui/: ActivityHierarchyServer.java  AppContainer.java  ApplicationScope.java  ApplicationSwitcher.java  UiModule.java
app/src/main/java/ru/princeparadoxes/smsdelivery/ui/annotation/: ActivityScreenSwitcherServer.java
app/src/main/java/ru/princeparadoxes/smsdelivery/ui/main/: MainActivity.java  MainComponent.java  MainDepencencies.java  MainMenuButton.java  MainModule.java  MainScope.java  MainScreens.java  MainView.java
app/src/main/java/ru/princeparadoxes/smsdelivery/ui/misc/: BetterViewAnimator.java  BindableAdapter.java  CoordinatorPageAdapter.java  CoordinatorView.java  EmptyTextWatcher.java  GridInsetDecoration.java  ListBindableAdapter.java  Misc.java  OnEndAnimationListener.java  OnRecyclerItemClickListener.java  RecyclerBindableAdapter.java  RecyclerViewHeaderFooterAdapter.java
app/src/main/java/ru/princeparadoxes/smsdelivery/ui/settings/: SettingItemView.java  SettingItems.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/ru/princeparadoxes/smsdelivery/ui/view/: SmsDeliveryToolbar.java
app/src/main/java/ru/princeparadoxes/smsdelivery/util/: DeviceManagerTools.java  DimenTools.java  KeyboardTools.java  Strings.java  ViewPagerAdapter.java
app/src/main/java/ru/princeparadoxes/smsdelivery/util/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/ru/stefa/tizarhunter/stefasms/: EmptyValidator.java  MyActivity.java  NumberValidator.java  SectionsPagerAdapter.java  SmsApplication.java
app/src/main/java/ru/stefa/tizarhunter/stefasms/data/: DataService.java  Database.java  DatabaseActions.java  IntPreference.java  Storage.java
app/src/main/java/ru/stefa/tizarhunter/stefasms/database/: Database.java  DatabaseActions.java
app/src/main/java/ru/stefa/tizarhunter/stefasms/files/: FilesActions.java  OpenFileDialog.java
app/src/main/java/ru/stefa/tizarhunter/stefasms/misc/: BindableAdapter.java  EmptyValidator.java  MultiChoiceImpl.java  NumberValidator.java  OpenFileDialog.java
app/src/main/java/ru/stefa/tizarhunter/stefasms/navigation/: Router.java
app/src/main/res/color/: selector_tab_text.xml  tab_selector.xml
app/src/main/res/drawable/: archive_listview_element_background.xml  background_button.xml  background_element.xml  listview_devider.xml  listview_ticket_background.xml  settings_selector.xml  tab_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_settings.xml  archive_listview_element.xml  base_layout.xml  contact_list_activity.xml  contact_list_item.xml  coordinator_layout.xml  create_database_first_step_view.xml  create_database_layout.xml  create_database_second_step_view.xml  fragment_archive.xml  fragment_number.xml  fragment_number_base_list.xml  fragment_send.xml  listview_ticket.xml  main_archive_view.xml  main_databases_dialog.xml  main_databases_header.xml  main_databases_item.xml  main_databases_view.xml  main_layout.xml  main_numbers_view.xml  main_send_view.xml  new_base_dialog.xml  new_base_dialog_item.xml  new_contact_dialog.xml  number_base_list_item.xml  number_list_activity.xml  number_list_item.xml  number_listview_element.xml  number_listview_header.xml  select_base_dialog.xml  select_base_dialog_item.xml  setting_item.xml  settings_view.xml  toolbar.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_divider.xml  styles_text.xml  themes.xml
config/checkstyle/: checkstyle.xml  (+3 more)
gradle/: checkstyle.gradle  findbugs.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
oldApp/: build.gradle
oldApp/src/androidTest/java/ru/stefa/tizarhunter/stefasms/: ApplicationTest.java
oldApp/src/main/: AndroidManifest.xml
oldApp/src/main/java/ru/stefa/tizarhunter/stefasms/: SectionsPagerAdapter.java
oldApp/src/main/java/ru/stefa/tizarhunter/stefasms/database/: DatabaseActions.java
oldApp/src/main/java/ru/stefa/tizarhunter/stefasms/files/: FilesActions.java  OpenFileDialog.java
oldApp/src/main/res/drawable/: listview_devider.xml  tab_bar_background.xml
oldApp/src/main/res/layout/: fragment_archive.xml  fragment_number.xml  fragment_send.xml  number_listview_header.xml
oldApp/src/main/res/menu/: context_menu.xml
oldApp/src/main/res/values/: themes.xml
(+84 files in other folders)
