<?xml version="1.0" encoding="utf-8"?>
<ru.princeparadoxes.smsdelivery.ui.create.database.second.step.SecondStepView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_database_second_step_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/create_database_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:text="Type name"
        android:textColor="@color/secondary_accent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/create_database_first_scene_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="PREVIOUS" />

    <Button
        android:id="@+id/create_database_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="FINISH" />

</ru.princeparadoxes.smsdelivery.ui.create.database.second.step.SecondStepView>