<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_numbers_container"
    android:orientation="vertical"
    android:visibility="gone">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/name_base"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/base_size"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="right|center_vertical"
            />
        </FrameLayout>

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_more_horiz_grey600_36dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/listview_devider"/>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/number_listview_element_text"
            android:id="@+id/header_listview_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_add_circle_grey600_36dp"
            android:layout_marginRight="12dp"/>
    </FrameLayout>


</LinearLayout>