<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_numbers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/name_base"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/base_size"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="right|center_vertical"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/header_tables_add"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/header_listview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>


</LinearLayout>