<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/number_listview_element_text"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number_listview_element_size"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:textSize="12sp" />

</FrameLayout>