<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        style="@style/RobotoMedium.Normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_item_height"
        android:gravity="center_vertical"
        android:textColor="@color/primary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/select_base_dialog_select_base"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_base_dialog_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_x_small_margin"
        android:paddingBottom="@dimen/activity_vertical_x_small_margin"/>

</LinearLayout>